<!DOCTYPE html>
<html>
<head>
    <title>Final Project</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width", initial-scale=1.0>
    <script src="https://kit.fontawesome.com/c8e4d183c2.js"
    crossorigin="anonymous"></script>
    <link rel="stylesheet" href="http://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="assets/index.css">
    
</head>
<body>
    <section>
        <div class="container">
            <header>
                <h1>Rayan Bersabal</h1>
                <div class="toggle-btn"><i class="fa fa-adjust"></i></div>
            </header>
            <div class="content">
                <div class="content-image">
                    <img src="asset/img.jpg" alt="">
                </div>
                <div class="content-text">
                    <h1 class="title">About Me</h1>
                    <h2 class="subtitle">Glints Academy Student's Candidate</h2>
                    <p class="paragraph">My name is Rayan Bersabal.I live at Mapin Rea, Alas Barat.
                        I graduated from SMKN 1 Taliwang majoring in Software Engineering in May 2021.
                    </p>
            <p class="paragraph">My Motivation for joining Glints Academy is to improve my programming skill and Be Pioneer or at least a part of Digital Economy in Sumbawa & Sumbawa Barat Regency also Amman Mineral provides a scholarship which is a good chances for me who was constrained by cost to get higher education.</p>
                </div>
                
            </div>
            <div class="box-area">
                <div class="single-box">
                    <div class="text">
                        <span class="header-text"><strong>Education</strong></span>
                        <h3>High School</h3>
                        <p>SMKN 1 Taliwang(2018-2021)</p>
                        <h3>Secondary School</h3>
                        <p>SMPN 2 Alas Barat(2015-2017)</p>
                        <h3>Primary School</h3>
                        <p>SDN 1 Mapin Rea(2010-2015)</p>
                    </div>
                </div>
                <div class="single-box">
                    <div class="text">
                        <span class="header-text"><strong>Experience</strong></span>
                        <h3>Web Designer</h3>
                        <p>P4K Evnikom Mataram(2019 February-May)</p>
                        <h3>Junior 3D Modeler</h3>
                        <p>Online(Current)</p>
                        <h3>Administration</h3>
                        <p>Employment Agency Office(Current)</p>
                    </div>
                </div>
                <div class="single-box">
                    <div class="text">
                        <span class="header-text"><strong>Achievement</strong></span>
                        <h3>#2 in Web Development Skill Competetion</h3>
                        <p>SMKN 1 Taliwang(2019)</p>
                        <h3>#5 in English Speech Contest</h3>
                        <p>SMPN 2 Alas Barat(2016)</p>
                        <h3>#3 in OSN in Mathemathic</h3>
                        <p>SDN 1 Mapin Rea(2012)</p>
                    </div>
                </div>
            </div>
            <div class="contact">
                <div class="contents">
                    <h2>Contact</h2>
                    <p>Contact me</p>
                </div>
                <div class="containers">
                    <div class="contactInfo">
                        <div class="box">
                            <div class="icon"><i class="fa fa-map-marker"></i></div>
                            <div class="text">
                                <h3>Address</h3>
                                <p>Mapin Rea, Alas Barat, Sumbawa</p>
                            </div>
                        </div>
                        <div class="box">
                            <div class="icon"><i class="fa fa-phone"></i></div>
                            <div class="text">
                                <h3>Phone</h3>
                                <p>+6285333596059</p>
                            </div>
                        </div>
                        <div class="box">
                            <div class="icon"><i class="fa fa-envelope-o"></i></div>
                            <div class="text">
                                <h3>Email</h3>
                                <p>rayanbersabal@gmail.com</p>
                            </div>
                        </div>
                    </div>
                    <div class="contactForm">
                        <form>
                            <h2>Send Message</h2>
                            <div class="inputBox">
                                <input type="text" required="required">
                                <span>Full Name</span>
                            </div>
                            <div class="inputBox">
                                <input type="text" required="required">
                                <span>Email</span>
                            </div>
                            <div class="inputBox">
                                <textarea required="required"></textarea>
                                <span>Type Your Meessage...</span>
                            </div>
                            <div class="inputBox">
                                <input type="submit" value="Send">
                            </div>
                        </form>
                    </div>
                </div>
            </div>
            <footer>
                <div class="footer-content">
                    <h3>follow me at</h3>
                    <ul class="socials">
                        <li><a href="https://www.twitter.com/Treyni4"><i class="fa fa-twitter"></i></a></li>
                        <li><a href="https://www.facebook.com/rayan.bersabal"><i class="fa fa-facebook" aria-hidden="true"></i></i></a></li>
                        <li><a href="https://wa.me/+6285333596059"><i class="fa fa-whatsapp"></i></a></li>
                        <li><a href="https://www.instagram.com/treyni6"><i class="fa fa-instagram"></i></a></li>
                    </ul>
                </div>
                <div class="footer-bottom">
                    <p>copyright &copy;2021 designed by <span>Rayan Bersabal</span></p>
                </div>
            </footer>
        </div>
    </section>
    <div class="mousecursor" id="mouseCursor"></div>
    <script src="asset/anim.js"></script>
    <script>
        let body = document.body;
        let toggleBtn = document.querySelector('.toggle-btn');
        let currentTheme = localStorage.getItem('currentTheme');
        
        if (currentTheme) {
            body.classList.add('dark-theme');
        }
        toggleBtn.addEventListener('click', function(){
            body.classList.toggle('dark-theme');

            if (body.classList.contains('dark-theme')) {
                localStorage.setItem('currentTheme', 'themeActive');
            }else{
                localStorage.removeItem('currentTheme');
            }
        })

        


    </script>
</body>
</html>
